variables:
  GIT_SUBMODULE_STRATEGY: recursive

test:
  stage: test
  image: registry.gitlab.com/infmod/root:latest
  script:
    - hugo
  except:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

pages:
  stage: deploy
  image: registry.gitlab.com/infmod/root:latest
  script:
    - sed -i '/title =/c\title = "'"$CI_PROJECT_DESCRIPTION"'"' config.toml
    - sed -i '/baseURL =/c\baseURL = "'"$CI_PAGES_URL"'"' config.toml
    - hugo mod get gitlab.com/infmod/root.git
    - SERVICEADDR=contact-project+$CI_PROJECT_NAMESPACE-$CI_PROJECT_NAME-$CI_PROJECT_ID-issue-@incoming.gitlab.com
    - sed -i 's/code.lagger@gmail.com/'"$SERVICEADDR"'/' /tmp/hugo_cache/modules/filecache/modules/pkg/mod/gitlab.com/infmod/root.git*/hugo/layouts/partials/menu-footer.html
    - hugo
  artifacts:
    paths:
      - public
  only:
    variables:
      - $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

